// Main Site Layout

body {
    overflow-x: hidden;
}

.layout {
    min-height: 100%;
    min-height: 100vh;
    position: relative;

    .header {
        grid-area: header;
        padding: $spacing-y 0;
    }
    .main {
        grid-area: main;
    }
    .sidebar {
        grid-area: sidebar;
        background-color: $primary-color;
        background-size: 400%;
        background-position: 0 0;
        background-image: linear-gradient(
            cornflowerblue 0%,
            darkslategray,
            lightpink,
            mediumpurple,
            tomato,
            lightseagreen,
            navy,
            purple 100%
        );
        /* Animation */
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-name: gradients;
    }
    .footer {
        grid-area: footer;
        padding: $spacing-y 0;
        background-color: $gray-light;
    }

    @include mq(lg) {
        display: grid;
        grid-template-columns: 25% 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            'sidebar header'
            'sidebar main'
            'sidebar footer';
    }
}

.container {
    padding-left: 5%;
    padding-right: 5%;
    max-width: $container-max-width;

    @include mq(lg) {
        padding-left: 7%;
        padding-right: 7%;
    }
}

.grid {
    display: grid;
    column-gap: $spacing-x * 2;
    page-break-inside: avoid;

    &--2col {
        grid-template-columns: 1fr 1fr;
    }
}

@keyframes gradients {
    0% {
        background-position: 0 0;
    }
    25% {
        background-position: 50% 0;
    }
    50% {
        background-position: 90% 0;
    }
    60% {
        background-position: 60%;
    }
    75% {
        background-position: 40%;
    }
    100% {
        background-position: 0 0;
    }
}
